# Waft

./: .gitignore  .gitmodules  README.md  app-release.apk  waft.apk
app/: build.gradle  proguard-rules.pro  release_key.keystore
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/alive_n_clickin/commutity/infrastructure/: ApiConnectionTest.java  JsonJavaConverterTest.java  WifiHelperTest.java
app/src/androidTest/java/com/example/erik/commutity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alive_n_clickin/commutity/: Config.java  MyApplication.java
app/src/main/java/com/alive_n_clickin/commutity/application/: BusFactory.java  BusManager.java  CentralApplication.java  CurrentBusChangeEvent.java  DomainFactory.java  FlagBusTask.java  FlagCurrentBusTask.java  FlagFactory.java  HttpPostRequest.java  HttpRequest.java  IBusManager.java  IManager.java  Manager.java  MyApplication.java  NearbyBusScanner.java  NewBusNearbyEvent.java  StopFactory.java  VehicleFactory.java
app/src/main/java/com/alive_n_clickin/commutity/domain/: AbstractVehicle.java  ArrivingVehicle.java  Bus.java  ElectriCityBus.java  Flag.java  IArrivingVehicle.java  IBus.java  IElectriCityBus.java  IFlag.java  IFlagType.java  IJourney.java  IStop.java  IVehicle.java  Journey.java  JsonFlag.java  Stop.java  Vehicle.java
app/src/main/java/com/alive_n_clickin/commutity/event/: CantSearchForVehiclesEvent.java  CurrentBusChangeEvent.java  NewBusNearbyEvent.java  NewWifiNetworksInRangeEvent.java  NewWifiScanAvailableEvent.java  WifiBSSIDChangeEvent.java  WifiStateChangeEvent.java
app/src/main/java/com/alive_n_clickin/commutity/infrastructure/: ApiConnection.java  ElectricityAdapter.java  ElectricityApiConnection.java  GpsState.java  IElectricityAdapter.java  IGpsState.java  IVasttrafikAdapter.java  JsonJavaConverter.java  LocationList.java  NearbyVehiclesScanner.java  Stop.java  VasttrafikAdapter.java  VasttrafikApiConnection.java  WifiBSSIDChangeEvent.java  WifiBroadcastReceiver.java  WifiHelper.java
app/src/main/java/com/alive_n_clickin/commutity/presentation/: FlagButton.java  FlagImageView.java  FlagType.java  FlagVehicle.java  FlagVehicleFragment.java  FlagViewAdapter.java
app/src/main/java/com/alive_n_clickin/commutity/util/: FlagType.java  LogUtils.java
app/src/main/java/com/alive_n_clickin/waft/: Config.java
app/src/main/java/com/alive_n_clickin/waft/application/: CantSearchForVehiclesEvent.java  CentralApplication.java  ConnectionTimedOutEvent.java  CurrentBusChangeEvent.java  FlagCurrentBusTask.java  IManager.java  Manager.java  NearbyBusScanner.java  NewBusNearbyEvent.java  StopFactory.java  VehicleFactory.java
app/src/main/java/com/alive_n_clickin/waft/domain/: AbstractVehicle.java  ArrivingVehicle.java  ElectriCityBus.java  Flag.java  IArrivingVehicle.java  IElectriCityBus.java  IFlag.java  IFlagType.java  IJourney.java  IStop.java  IVehicle.java  Journey.java  Stop.java
app/src/main/java/com/alive_n_clickin/waft/infrastructure/: NewWifiScanAvailableEvent.java  WifiBroadcastReceiver.java  WifiHelper.java  WifiStateChangeEvent.java
app/src/main/java/com/alive_n_clickin/waft/presentation/: FlagImageView.java
app/src/main/java/com/alive_n_clickin/waft/util/: LogUtils.java
app/src/main/java/com/example/erik/commutity/: FlagButton.java  FlagType.java  FlagTypes.java  FlagVehicle.java  FlagVehicleFragment.java  FlagViewAdapter.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_flag_vehicle.xml  activity_stop_search.xml  arrival_list_fragment.xml  flag_button_layout.xml  flag_type_card.xml  flags_on_bus_fragment.xml  fragment_flag_vehicle.xml  fragment_flag_vehicle_detail.xml  little_flag.xml  main_activity.xml  main_fragment.xml  recycler.xml  remove_flag_card.xml  remove_flag_fragment.xml  search_fragment.xml  stop_search_result.xml  vehicle_list.xml  vehicle_list_item.xml
app/src/main/res/menu/: menu_flag_vehicle.xml  menu_stop_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-port/: integers.xml
app/src/main/res/xml/: search.xml  searchable.xml
app/src/test/java/com/alive_n_clickin/commutity/domain/: ArrivingVehicleTest.java  BusTest.java  ElectriCityBusTest.java  FlagTest.java  StopTest.java
app/src/test/java/com/alive_n_clickin/waft/domain/: ArrivingVehicleTest.java  ElectriCityBusTest.java  FlagTest.java  StopTest.java
docs/: Acceptance Tests.md  (+13 more)
(+184 files in other folders)
