<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/refresh_icon"
        android:title=""
        android:icon="@drawable/ic_cached_white_36dp"
        android:showAsAction="ifRoom"
        />
    <item android:id="@+id/wifi_disabled_icon"
        android:title=""
        android:icon="@drawable/ic_signal_wifi_off_white_36dp"
        android:showAsAction="ifRoom"
        android:visible="false"
        />


</menu>
