<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.alive_n_clickin.waft.presentation.FlagImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/littleFlagImageView" />
</LinearLayout>