<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0FFFF"
        android:onClick="switchToSearchFragment"
        android:id="@+id/relativeLayout">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/currentStop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:padding = "6dp"
            android:text="@string/stop_search_label" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/busListView"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/relativeLayout" />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/newFlagButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="plusButtonOnClick"
        android:src="@android:drawable/ic_input_add"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_gravity="right|bottom" />

</RelativeLayout>